# maven-android-parent

./: .gitignore  .project  build.xml  pom.xml
src/main/java/net/necomimi/: App.java
src/test/java/net/necomimi/: AppTest.java
