<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>net.necomimi</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>net.necomimi.android</groupId>
  <artifactId>maven-android-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>maven-android-parent</name>
  <description>necomimi.net maven android parent setting project.</description>
  <properties>
    <v.android.android>2.0.1</v.android.android>
  </properties>
  <build>
<!--
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>gen</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
        <excludes>
          <exclude>.dummy</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>gen</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
        <excludes>
          <exclude>.dummy</exclude>
        </excludes>
      </testResource>
    </testResources>
    -->
    <pluginManagement>
      <plugins>
      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
          <version>${v.maven-compiler-plugin}</version>
	        <configuration>
		        <includes>
		          <include>src/main/java</include>
              <include>gen</include>
		        </includes>
            <testIncludes>
              <include>src/test/java</include>
              <include>gen</include>
            </testIncludes>
	        </configuration>
	      </plugin>
	      <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${v.maven-eclipse-plugin}</version>
          <configuration>
            <additionalProjectnatures>
              <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
            </additionalProjectnatures>
            <additionalBuildcommands>
							<buildCommand>
								<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
								<arguments>
								</arguments>
							</buildCommand>
              <buildCommand>
                <name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
                <arguments>
                </arguments>
              </buildCommand>
              <buildCommand>
                <name>com.android.ide.eclipse.adt.ApkBuilder</name>
                <arguments>
                </arguments>
              </buildCommand>
            </additionalBuildcommands>
            <classpathContainers>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
              <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
            </classpathContainers>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>android</groupId>
	      <artifactId>android</artifactId>
	      <version>${v.android.android}</version>
	      <scope>provided</scope>
	    </dependency>
	  </dependencies>
  </dependencyManagement>
</project>
